# Configuração do Banco de Dados de Produção (Exemplo com MySQL)
DB_URL=jdbc:mysql://SEU_HOST_DE_PRODUCAO:3306/SEU_BANCO_DE_DADOS
DB_USER=SEU_USUARIO_DO_BANCO
DB_PASSWORD=SUA_SENHA_DO_BANCO

# Segredo da API para JWT
API_SECRET=2VVCQ87uPSq7DgyiXOBxVcBzbsVmL3hoy5AKtvjQ49TjmGOZovDyDiuA7fvMeZV5

# Configuração de E-mail de Produção
MAIL_HOST=SEU_SERVIDOR_SMTP
MAIL_PORT=587
MAIL_USER=SEU_EMAIL_DE_ENVIO
MAIL_PASSWORD=SUA_SENHA_DE_EMAIL

# URL do Frontend
FRONTEND_URL=http://localhost:4200/