# Configuração do Banco de Dados de Produção (Exemplo com MySQL)
DB_URL=URL_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO

API_SECRET=AauzSC7tDvcf9AI1OQ2jGuR66ecliliJ

# Configuração de E-mail de Produção
MAIL_HOST=SERVIDOR_SMTP
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=documentos@valeshop.com.br

# URL do Frontend
FRONTEND_URL=https://controle-demandas.valeshop.com.br
AZURE_CLIENT_ID=b78b25a3-0247-452e-90dd-e54872af0539
AZURE_TENANT_ID=974c8153-9862-433c-a2ae-4b98895310a9
AZURE_CLIENT_SECRET=m4b8Q~7p6Vh3IRjI2~Fc2h684ilD17JXr1xRab3X