# Configuração do Banco de Dados de Produção (Exemplo com MySQL)
DB_URL=URL_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO


API_SECRET=API_SECRET

# Configuração de E-mail de Produção
MAIL_HOST=SERVIDOR_SMTP
MAIL_PORT=25
MAIL_USER=EMAIL_DE_ENVIO_SMTP
MAIL_PASSWORD=SENHA_DE_EMAIL_SMTP

# URL do Frontend
FRONTEND_URL=http://timesheet-frontend:4000/