# Configuração do Banco de Dados de Produção (Exemplo com MySQL)
DB_URL=URL_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO

API_SECRET=API_SECRET

# Configuração de E-mail de Produção
MAIL_HOST=SERVIDOR_SMTP
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=documentos@valeshop.com.br

# URL do Frontend
FRONTEND_URL=https://controle-demandas.valeshop.com.br
